/*
 * WineFile
 * Simplified and Traditional Chinese Language Support
 *
 * Copyright 2002 liuspider <liuspider@yahoo.com>
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 * Copyright 2018 Luo Yufan <njlyf2011@hotmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/* Menu */

IDM_WINEFILE MENU
{
    POPUP "檔案(&F)"  {
        MENUITEM "開啟(&O)\tEnter",           ID_ACTIVATE
        MENUITEM "移動(&M)...\tF7",           ID_FILE_MOVE
        MENUITEM "複製(&C)...\tF8",           ID_FILE_COPY
        MENUITEM "位於剪貼板(&I)...\tF9",     118
        MENUITEM "刪除(&D)\tDel",             ID_FILE_DELETE
        MENUITEM "改名(&N)...",               109
        MENUITEM "屬性(&I)...\tAlt+Enter",    ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "壓縮(&O)...",               119
        MENUITEM "解壓縮(&O)...",             120
        MENUITEM SEPARATOR
        MENUITEM "執行(&R)...",               ID_RUN
        MENUITEM "列印(&P)...",               102
        MENUITEM "配置檔案相關...",             103
        MENUITEM SEPARATOR
        MENUITEM "建立目錄(&E)...",           111
        MENUITEM "查找(&H)...",               104
        MENUITEM "選擇檔案(&S)...",           116
        MENUITEM SEPARATOR
#ifndef _NO_EXTENSIONS
        MENUITEM "結束(&X)\tAlt+X",           ID_FILE_EXIT
#else
        MENUITEM "結束(&X)",                  ID_FILE_EXIT
#endif
    }

    POPUP "磁碟(&D)"  {
        MENUITEM "複製(&C)...",               201
        MENUITEM "命名(&L)...",               202
        MENUITEM SEPARATOR
        MENUITEM "格式化(&)...",              ID_FORMAT_DISK
#ifdef _WIN95
        MENUITEM "建立系統盤(&M)...", -1  /*TODO*/
#endif
        MENUITEM SEPARATOR
        MENUITEM "連接網路磁碟機(&N)",        ID_CONNECT_NETWORK_DRIVE
        MENUITEM "中斷網路磁碟機(&D)",    ID_DISCONNECT_NETWORK_DRIVE
        MENUITEM SEPARATOR
        MENUITEM "共享為...",                   254
        MENUITEM "刪除共享(&R)...",           255
        MENUITEM SEPARATOR
        MENUITEM "選擇儲存槽(&S)...",         251
    }

    POPUP "目錄(&D)"  {
        MENUITEM "下一層(&N)\t+",             301
        MENUITEM "展開(&T)\t*",               302
        MENUITEM "全部展開(&A)\tStrg+*",      303
        MENUITEM "折疊(&R)\t-",               304
        MENUITEM SEPARATOR
        MENUITEM "標記子目錄(&M)",            505
    }

    POPUP "檢視(&V)"  {
        MENUITEM "目錄樹機器內容(&R)",        413
        MENUITEM "僅顯示目錄樹(&E)",          411
        MENUITEM "僅顯示目錄內容(&O)",        412
        MENUITEM SEPARATOR
        MENUITEM "分割(&L)",                  ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "檔案名稱(&N)",              ID_VIEW_NAME
        MENUITEM "檔案詳情列表(&A)",          ID_VIEW_ALL_ATTRIBUTES, CHECKED
        MENUITEM "部分屬性(&P)...",           ID_VIEW_SELECTED_ATTRIBUTES
        MENUITEM SEPARATOR
        MENUITEM "按檔案名排列(&S)",          ID_VIEW_SORT_NAME
        MENUITEM "按類型排列(&B)",            ID_VIEW_SORT_TYPE
        MENUITEM "按大小排列(&Z)",            ID_VIEW_SORT_SIZE
        MENUITEM "按日期排列(&D)",            ID_VIEW_SORT_DATE
        MENUITEM SEPARATOR
        MENUITEM "定製排列...",                 ID_VIEW_FILTER
    }

    POPUP "選項(&O)"  {
        MENUITEM "確定方式(&C)...",           501
        MENUITEM "字型(&F)...",               ID_SELECT_FONT
        MENUITEM "定製工具條(&B)...",         512
        MENUITEM SEPARATOR
        MENUITEM "工具條(&T)",                ID_VIEW_TOOL_BAR, CHECKED
        MENUITEM "儲存槽列表(&D)",            ID_VIEW_DRIVE_BAR, CHECKED
        MENUITEM "狀態欄(&S)",                ID_VIEW_STATUSBAR, CHECKED
#ifndef _NO_EXTENSIONS
        MENUITEM "全屏(&U)\tCtrl+Shift+S",    ID_VIEW_FULLSCREEN
#endif
        MENUITEM SEPARATOR
        MENUITEM "啟動後最小化(&M)",          504
        MENUITEM "結束時儲存設定(&S)",        511
    }


    POPUP "安全性(&S)"  {
        MENUITEM "訪問(&A)...",               605
        MENUITEM "登錄(&L)...",               606
        MENUITEM "所有者(&O)...",             607
    }

    POPUP "視窗(&W)"  {
        MENUITEM "新增(&W)",                   ID_WINDOW_NEW
        MENUITEM "層疊\tCtrl+F5",               ID_WINDOW_CASCADE
        MENUITEM "水平平鋪(&H)",              ID_WINDOW_TILE_HORZ
        MENUITEM "垂直平鋪(&)\tCtrl+F4",      ID_WINDOW_TILE_VERT
#ifndef _NO_EXTENSIONS
        MENUITEM "自動排列",                    ID_WINDOW_AUTOSORT
#endif
        MENUITEM "自動排列圖示(&S)",          ID_WINDOW_ARRANGE
        MENUITEM "刷新(&R)\tF5",              ID_REFRESH
    }

    POPUP "&?"  {
        MENUITEM "說明主題(&H)\tF1",          ID_HELP
        MENUITEM "搜索說明(&S)...\tF1",       ID_HELP
        MENUITEM "使用說明(&U)\tF1",          ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "關於 Winefile(&A)...",           ID_ABOUT
    }
}

IDD_SELECT_DESTINATION DIALOGEX 15, 13, 210, 63
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select destination"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 101, "Static", SS_SIMPLE|SS_NOPREFIX, 3, 6, 162, 10
    CONTROL         "&Path:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 3, 18, 60, 10
    EDITTEXT        201, 3, 29, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", 1, 158, 6, 47, 14
    PUSHBUTTON      "Cancel", 2, 158, 23, 47, 14
    PUSHBUTTON      "&Browse", 254, 158, 43, 47, 14
}

IDD_DIALOG_VIEW_TYPE DIALOGEX 15, 13, 161, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "By File Type"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",-1,7,8,22,10
    EDITTEXT        IDC_VIEW_PATTERN,31,7,63,12,ES_AUTOHSCROLL
    GROUPBOX        "File Type",-1,7,23,87,56
    CONTROL         "&Directories",IDC_VIEW_TYPE_DIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,32,70,10
    CONTROL         "&Programs",IDC_VIEW_TYPE_PROGRAMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,43,70,10
    CONTROL         "Docu&ments",IDC_VIEW_TYPE_DOCUMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,54,70,10
    CONTROL         "&Other files",IDC_VIEW_TYPE_OTHERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,65,70,10
    CONTROL         "Show Hidden/&System Files",IDC_VIEW_TYPE_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,106,9
    DEFPUSHBUTTON   "OK",IDOK,104,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,24,50,14
END

IDD_DIALOG_PROPERTIES DIALOGEX  0, 0, 248, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,191,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,29,50,14
    LTEXT           "&File Name:",-1,7,7,59,9
    EDITTEXT        IDC_STATIC_PROP_FILENAME,71,7,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Full &Path:",-1,7,18,59,9
    EDITTEXT        IDC_STATIC_PROP_PATH,71,18,120,9, ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Last Change:",-1,7,29,59,9
    EDITTEXT        IDC_STATIC_PROP_LASTCHANGE,71,29,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Version:",-1,7,40,59,9
    EDITTEXT        IDC_STATIC_PROP_VERSION,71,40,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Cop&yright:",-1,7,51,59,9
    EDITTEXT        IDC_STATIC_PROP_COPYRIGHT,71,51,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Size:",-1,7,62,59,9
    EDITTEXT        IDC_STATIC_PROP_SIZE,71,62,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    GROUPBOX        "屬性",-1,7,79,158,46
    CONTROL         "&Read Only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,91,68,9
    CONTROL         "隱藏(&I)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,91,68,9
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,68,9
    CONTROL         "&System",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,101,68,9
    CONTROL         "&Compressed",IDC_CHECK_COMPRESSED,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,17,111,68,9
    GROUPBOX        "&Version Information",-1,7,129,234,79
    LISTBOX         IDC_LIST_PROP_VERSION_TYPES,13,139,107,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIST_PROP_VERSION_VALUES,123,139,111,63,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


STRINGTABLE
{
    IDS_FONT_SEL_DLG_NAME   "Applying font settings"
    IDS_FONT_SEL_ERROR      "Error while selecting new font."
}

STRINGTABLE
{
    IDS_WINEFILE            "Wine File Manager"
    IDS_ERROR               "Error"
    IDS_ROOT_FS             "root fs"
    IDS_UNIXFS              "unixfs"
    IDS_DESKTOP             "Desktop"
    IDS_SHELL               "Shell"
    IDS_TITLEFMT            "%s - %s"
    IDS_NO_IMPL             "尚未實作"
    IDS_WINE_FILE           "Wine File"
}

STRINGTABLE
{
    IDS_COL_NAME            "名稱"
    IDS_COL_SIZE            "Size"
    IDS_COL_CDATE           "Date Created"
    IDS_COL_ADATE           "Date Added"
    IDS_COL_MDATE           "Date Modified"
    IDS_COL_IDX             "Index/Inode"
    IDS_COL_LINKS           "Links"
    IDS_COL_ATTR            "Attributes"
    IDS_COL_SEC             "Security"

    IDS_FREE_SPACE_FMT      "%1 of %2 free"
    IDS_UNIT_KB             "kB"
    IDS_UNIT_MB             "MB"
    IDS_UNIT_GB             "GB"
}
