/* Traditional Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_STATUS DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "請稍候..."
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUS_MESSAGE, 7, 59, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "歡迎來到 ReactOS"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 53, 32, 32
    LTEXT "請按 Ctrl-Alt-Delete 開始。", IDC_STATIC, 38, 59, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "登入"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    LTEXT "使用者名稱:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_LOGON_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "密碼:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_LOGON_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "登入到:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_DOMAIN, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "確定",IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "關機", IDC_LOGON_SHUTDOWN, 214, 122, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 164
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "安全"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "登入資訊", IDC_STATIC, 7, 50, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 62, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 83, 245, 8
    CTEXT "您想要做什麼?", IDC_STATIC, 10, 108, 255, 8
    PUSHBUTTON "鎖定", IDC_SECURITY_LOCK, 7, 124, 80, 14
    PUSHBUTTON "登出...", IDC_SECURITY_LOGOFF, 98, 124, 80, 14
    PUSHBUTTON "關機...", IDC_SECURITY_SHUTDOWN, 188, 124, 80, 14
    PUSHBUTTON "更改密碼...", IDC_SECURITY_CHANGEPWD, 7, 143, 80, 14
    PUSHBUTTON "工作管理員", IDC_SECURITY_TASKMGR, 98, 143, 80, 14
    PUSHBUTTON "取消", IDCANCEL, 188, 143, 80, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "鎖定電腦"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "此電腦正在使用中，並已被鎖定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 75, 231, 26
    LTEXT "請按 Ctrl-Alt-Del 鍵解鎖此電腦。", IDC_STATIC, 36, 106, 232, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "解除鎖定電腦"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "此電腦正在使用中，並已被鎖定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 36, 75, 232, 26
    LTEXT "使用者名稱:", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_UNLOCK_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "密碼:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_UNLOCK_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "確定", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "更改密碼"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "使用者名稱:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "登入到:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "舊密碼:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "新密碼:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "確認新密碼:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "確定", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "ReactOS 登出"
FONT 9, "新細明體", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "您確定要登出?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "是", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "否", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "關閉 ReactOS"
FONT 9, "新細明體"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "您想讓電腦做什麼?(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "確定", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "確定", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "取消", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "幫助(&H)", IDHELP, 204, 122, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 297
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "關閉 ReactOS"
FONT 9, "新細明體"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "您想讓電腦做什麼?(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 190, 27
    GROUPBOX "關機事件跟蹤程式", IDC_STATIC, 9, 122, 257, 146
    LTEXT "選擇一項最能說明您關閉電腦的原因的選項。", IDC_STATIC, 39, 134, 190, 17
    LTEXT "選項(&O):", IDC_STATIC, 39, 154, 80, 8
    AUTOCHECKBOX "計劃(&P)", IDC_REASON_PLANNED, 182, 154, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 165, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 184, 190, 27
    LTEXT "評論(&C):", IDC_STATIC, 39, 214, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 224, 190, 35, ES_MULTILINE | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 150, 276, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 211, 276, 55, 14

    // DEFPUSHBUTTON "確定", IDOK, 87, 276, 55, 14, WS_GROUP
    // PUSHBUTTON "取消", IDCANCEL, 150, 276, 55, 14
    // PUSHBUTTON "幫助(&H)", IDHELP, 211, 276, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "新細明體"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 275, 135
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "關閉 ReactOS"
FONT 9, "新細明體"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    PUSHBUTTON "睡眠(&P)", IDC_BUTTON_SLEEP, 37, 63, 55, 31, BS_MULTILINE | WS_GROUP
    PUSHBUTTON "關機(&S)", IDC_BUTTON_SHUTDOWN, 109, 63, 55, 31, BS_MULTILINE
    PUSHBUTTON "重新開機(&R)", IDC_BUTTON_REBOOT, 182, 63, 55, 31, BS_MULTILINE
    PUSHBUTTON "取消", IDCANCEL, 205, 111, 55, 14, WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "歡迎！"
    IDS_LOCKEDSAS "電腦目前已鎖定。"
    IDS_PRESSCTRLALTDELETE "按 Control+Alt+Delete 登入。"
    IDS_ASKFORUSER "使用者名稱: "
    IDS_ASKFORPASSWORD "密碼: "
    IDS_FORCELOGOFF "這將登出當前使用者，並丟失未儲存的所有資料。要繼續嗎?"
    IDS_LOCKMSG "只有 %s 或系統管理員可以解除電腦鎖定。"
    IDS_LOGONMSG "您登入為 %s。"
    IDS_LOGONDATE "登入日期: %s %s"
    IDS_COMPUTERLOCKED "鎖定電腦"
    IDS_LOCKEDWRONGPASSWORD "密碼輸入錯誤。請再次輸入您的密碼。密碼中的字母必須使用正確的大小寫。"
    IDS_LOCKEDWRONGUSER "這部電腦被鎖定。只有 %s\\%s 或者管理員可以解除鎖定這部電腦。"
    IDS_CHANGEPWDTITLE "更改密碼"
    IDS_NONMATCHINGPASSWORDS "您輸入的密碼不相符。請在兩個文字方塊中輸入新密碼。"
    IDS_PASSWORDCHANGED "您的密碼已更改。"
    IDS_LOGONTITLE "登入訊息"
    IDS_LOGONWRONGUSERORPWD "該系統可以不讓您登入。請確保您的使用者名及域無誤，然後再次鍵入您的密碼。在密碼中的字母必須使用正確的大小寫。"
    IDS_LOGONUSERDISABLED "您的帳戶已被停用。請與您的系統管理員聯繫。"
    IDS_PASSWORDMUSTCHANGE "您需要更改您在首次登入的密碼。"
    IDS_PASSWORDEXPIRED "您的密碼已過期且必須更改。"
    IDS_ACCOUNTEXPIRED "您的帳戶已過期。請與您的系統管理員聯繫。"
    IDS_ACCOUNTLOCKED "無法讓您登入，因為您的帳戶已被鎖定。請與您的系統管理員聯繫。"
    IDS_INVALIDLOGONHOURS "您的帳戶設有時間限制，導致您現在無法登入。"
    IDS_INVALIDWORKSTATION "您的帳戶設定使您無法使用這部電腦。請嘗試使用其他電腦。"
    IDS_ACCOUNTRESTRICTION "無法讓您登入，因為有帳戶限制。"
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "登出 ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "關閉"
    IDS_SHUTDOWN_RESTART "重新開機"
    IDS_SHUTDOWN_SLEEP "睡眠狀態"
    IDS_SHUTDOWN_HIBERNATE "休眠狀態"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "結束目前的工作階段，並允許其他使用者登入到系統上。"
    IDS_SHUTDOWN_SHUTDOWN_DESC "結束目前的工作階段並關閉電腦，這樣您可以安全地關閉電源。"
    IDS_SHUTDOWN_RESTART_DESC "結束目前的工作階段，並重新啟動系統。"
    IDS_SHUTDOWN_SLEEP_DESC "使系統處於睡眠模式。"
    IDS_SHUTDOWN_HIBERNATE_DESC "儲存目前的工作階段並關閉電腦。"
END

