/*
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 * Translation sync to Wine by Luo Yufan on 2018, 2019, and Aobi Chan CL on 2020
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
    IDS_MESSAGE_BOX_TITLE, "Wine Internet Explorer"
}

STRINGTABLE
{
    IDS_PRINT_HEADER_TEMPLATE "&w&b頁 &p" /* FIXME: should be "&w&bPage &p of &P" */
    IDS_PRINT_FOOTER_TEMPLATE "&u&b&d"
}

IDR_BROWSE_CONTEXT_MENU MENU
{
    POPUP "" /* Default */
    {
        MENUITEM "向後(&B)", IDM_GOBACKWARD
        MENUITEM "向前(&O)", IDM_GOFORWARD
        MENUITEM SEPARATOR
        MENUITEM "將背景存為(&S)...", IDM_SAVEBACKGROUND
        MENUITEM "設為背景(&G)", IDM_SETWALLPAPER
        MENUITEM "複製背景(&C)", IDM_COPYBACKGROUND
        MENUITEM "設定到桌面(&D)", IDM_SETDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)", IDM_SELECTALL
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "建立捷徑(&T)", IDM_CREATESHORTCUT
        MENUITEM "添加到我的最愛(&F)", IDM_ADDFAVORITES
        MENUITEM "查看源代碼(&V)", IDM_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "語言編碼(&E)", IDM_LANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "列印(&I)", IDM_PRINT
        MENUITEM "重新整理(&R)", _IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "屬性(&P)", IDM_PROPERTIES
    }

    POPUP "" /* Image */
    {
        MENUITEM "開啟連結(&O)", IDM_FOLLOWLINKC
        MENUITEM "在新視窗開啟連結(&N)", IDM_FOLLOWLINKN
        MENUITEM "另存目標(&A)", IDM_SAVETARGET
        MENUITEM "列印目標(&P)", IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "顯示圖片(&S)", IDM_SHOWPICTURE
        MENUITEM "另存圖片(&A)", IDM_SAVEPICTURE
        MENUITEM "電郵圖片(&E)", IDM_MP_EMAILPICTURE
        MENUITEM "列印圖片(&I)...", IDM_MP_PRINTPICTURE
        MENUITEM "到我的圖片(&G)", IDM_MP_MYPICS
        MENUITEM "設為背景(&G)", IDM_SETWALLPAPER
        MENUITEM "設為桌面項目(&D)...", IDM_SETDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "複製捷徑(&T)", IDM_COPYSHORTCUT
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "添加到我的最愛(&F)", IDM_ADDFAVORITES
        MENUITEM SEPARATOR
        MENUITEM "屬性(&R)", IDM_PROPERTIES
    }

    POPUP "" /* Control */
    {
        MENUITEM "復原(&U)", IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM "刪除(&D", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)", IDM_SELECTALL
    }

    POPUP "" /* Table */
    {
        POPUP "選擇(&S)"
        {
            MENUITEM "格(&C)", IDM_CELLSELECT
            MENUITEM "行(&R)", IDM_ROWSELECT
            MENUITEM "列(&O)", IDM_COLUMNSELECT
            MENUITEM "表格(&T)", IDM_TABLESELECT
        }
        MENUITEM SEPARATOR
        MENUITEM "格屬性(&C)", IDM_CELLPROPERTIES
        MENUITEM "表格屬性(&T)", IDM_TABLEPROPERTIES
    }

    POPUP "" /* 1DSite Select */
    {
        MENUITEM "剪下(&T)", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "貼上", IDM_PASTE
        MENUITEM "全選(&A)", IDM_SELECTALL
        MENUITEM "列印(&P)", IDM_PRINT
        MENUITEM SEPARATOR
    }

    POPUP "" /* Anchor */
    {
        MENUITEM "開啟(&O)", IDM_FOLLOWLINKC
        MENUITEM "開啟新窗口(&N)", IDM_FOLLOWLINKN
        MENUITEM "另存目標(&A)...", IDM_SAVETARGET
        MENUITEM "列印目標(&P)", IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "剪下", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "複製捷徑(&T)", IDM_COPYSHORTCUT
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "添加到我的最愛(&F)", IDM_ADDFAVORITES
        MENUITEM SEPARATOR
        MENUITEM "屬性(&R)", IDM_PROPERTIES
    }

    POPUP "" /* Context Unknown */
    {
        MENUITEM SEPARATOR
    }

    POPUP "" /* DYNSRC Image */
    {
        MENUITEM "開啟連結(&O)", IDM_FOLLOWLINKC
        MENUITEM "在新視窗中開啟(&N)", IDM_FOLLOWLINKN
        MENUITEM "另存目標(&A)...", IDM_SAVETARGET
        MENUITEM "列印目標(&P)", IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "顯示圖片(&S)", IDM_SHOWPICTURE
        MENUITEM "將視訊另存為(&V)...", IDM_SAVEPICTURE
        MENUITEM "設為背景(&G)", IDM_SETWALLPAPER
        MENUITEM "設為桌面項目(&D)...", IDM_SETDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "複製捷徑(&T)", IDM_COPYSHORTCUT
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "添加到我的最愛(&F)", IDM_ADDFAVORITES
        MENUITEM SEPARATOR
        MENUITEM "播放", IDM_DYNSRCPLAY
        MENUITEM "停止", IDM_DYNSRCSTOP
        MENUITEM "屬性(&R)", IDM_PROPERTIES
    }

    POPUP "" /* ART Image */
    {
        MENUITEM "開啟連結(&O)", IDM_FOLLOWLINKC
        MENUITEM "在新窗口開啟連結(&N)", IDM_FOLLOWLINKN
        MENUITEM "將目標存為(&A)", IDM_SAVETARGET
        MENUITEM "列印目標(&P)", IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "顯示圖片(&S)", IDM_SHOWPICTURE
        MENUITEM "將圖片存為(&A)", IDM_SAVEPICTURE
        MENUITEM "設為背景(&G)", IDM_SETWALLPAPER
        MENUITEM "設為桌面項目(&D)...", IDM_SETDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)", IDM_CUT
        MENUITEM "複製(&C)", IDM_COPY
        MENUITEM "複製捷徑(&T)", IDM_COPYSHORTCUT
        MENUITEM "貼上(&P)", IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "添加到我的最愛(&F)", IDM_ADDFAVORITES
        MENUITEM SEPARATOR
        MENUITEM "播放", IDM_IMGARTPLAY
        MENUITEM "停止", IDM_IMGARTSTOP
        MENUITEM "倒回", IDM_IMGARTREWIND
        MENUITEM SEPARATOR
        MENUITEM "屬性(&R)", IDM_PROPERTIES
    }

    POPUP "" /* Debug */
    {
        MENUITEM "追蹤標籤", IDM_TRACETAGS
        MENUITEM "資源失敗", IDM_RESOURCEFAILURES
        MENUITEM "傾印追蹤資訊", IDM_DUMPTRACKINGINFO
        MENUITEM "除錯中斷", IDM_DEBUGBREAK
        MENUITEM "除錯檢視", IDM_DEBUGVIEW
        MENUITEM "輸出 Tree", IDM_DUMPTREE
        MENUITEM "輸出 Lines", IDM_DUMPLINES
        MENUITEM "輸出 DisplayTree", IDM_DUMPDISPLAYTREE
        MENUITEM "輸出 FormatCaches", IDM_DUMPFORMATCACHES
        MENUITEM "輸出 LayoutRects", IDM_DUMPLAYOUTRECTS
        MENUITEM "記憶體監控", IDM_MEMORYMONITOR
        MENUITEM "效能量尺", IDM_PERFORMANCEMETERS
        MENUITEM "儲存 HTML", IDM_SAVEHTML
        MENUITEM SEPARATOR
        MENUITEM "瀏覽(&B)", IDM_BROWSEMODE
        MENUITEM "編輯(&E)", IDM_EDITMODE
    }

    POPUP "" /* Vertical Scrollbar */
    {
        MENUITEM "滾動這裡", IDM_SCROLL_HERE
        MENUITEM SEPARATOR
        MENUITEM "頂端", IDM_SCROLL_TOP
        MENUITEM "低端", IDM_SCROLL_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "向上翻頁", IDM_SCROLL_PAGEUP
        MENUITEM "向下翻頁", IDM_SCROLL_PAGEDOWN
        MENUITEM SEPARATOR
        MENUITEM "向上滾動", IDM_SCROLL_UP
        MENUITEM "向下滾動", IDM_SCROLL_DOWN
    }

    POPUP "" /* Horizontal Scrollbar */
    {
        MENUITEM "滾動這裡", IDM_SCROLL_HERE
        MENUITEM SEPARATOR
        MENUITEM "左邊緣", IDM_SCROLL_LEFTEDGE
        MENUITEM "右邊緣", IDM_SCROLL_RIGHTEDGE
        MENUITEM SEPARATOR
        MENUITEM "向左翻頁", IDM_SCROLL_PAGELEFT
        MENUITEM "向右翻頁", IDM_SCROLL_PAGERIGHT
        MENUITEM SEPARATOR
        MENUITEM "向左滾動", IDM_SCROLL_LEFT
        MENUITEM "向右滾動", IDM_SCROLL_RIGHT
    }
}
