/*
 * wininet (Traditional Chinese Resources)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 * Copyright 2010 Rex Tsai <chihchun.at.kalug.linux.org.tw>
 * Translation sync to Wine by Aobi Chan CL 2020 <eason066@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
  IDS_LANCONNECTION "區域網路連線"
  IDS_CERT_CA_INVALID   "憑證由不明或不可信的發行者所發放。"
  IDS_CERT_DATE_INVALID "憑證上的日期無效。"
  IDS_CERT_CN_INVALID   "憑證上的名稱不匹配站臺。"
  IDS_CERT_ERRORS       "有至少一個未指定的安全問題與這個憑證相關。"
}

IDD_PROXYDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "輸入網路密碼"
FONT 9, "新細明體"
{
 LTEXT "請輸入使用者名稱和密碼:", -1, 6, 6, 210, 15
 LTEXT "代理伺服器", -1, 6, 26, 50, 18
 LTEXT "領域", -1, 6, 46, 50, 18
 LTEXT "使用者", -1, 6, 66, 50, 18
 LTEXT "密碼", -1, 6, 86, 50, 18
 LTEXT "", IDC_PROXY, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "儲存密碼 (不安全)(&S)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "確定", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "取消", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_AUTHDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要認證"
FONT 9, "新細明體"
{
 LTEXT "請輸入使用者名稱和密碼:", -1, 6, 6, 210, 15
 LTEXT "伺服器", -1, 6, 26, 50, 18
 LTEXT "領域", -1, 6, 46, 50, 18
 LTEXT "使用者", -1, 6, 66, 50, 18
 LTEXT "密碼", -1, 6, 86, 50, 18
 LTEXT "", IDC_SERVER, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "儲存密碼 (不安全)(&S)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "確定", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "取消", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_INVCERTDLG DIALOGEX 3, 24, 250, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安全警告"
FONT 9, "新細明體"
{
 LTEXT "這個站臺的憑證有問題。", -1, 40, 6, 200, 20
 LTEXT "", IDC_CERT_ERROR, 40, 26, 200, 20
 LTEXT "您無論如何都要繼續？", -1, 40, 46, 200, 20
 PUSHBUTTON "是", IDOK, 40, 66, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "否", IDCANCEL, 100, 66, 56, 14, WS_GROUP | WS_TABSTOP
}
