/*
 * Traditional Chinese Resources for winmm
 * Copyright 2016 Henry Tang Ih
 * Translation sync to Wine by Aobi Chan CL 2020
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

STRINGTABLE LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"指定的命令被帶出。"
MMSYSERR_ERROR, 		"未定義的外部錯誤。 "
MMSYSERR_BADDEVICEID, 		"裝置識別號已被用於超出您的系統範圍。"
MMSYSERR_NOTENABLED, 		"驅動程式未被啟用。"
MMSYSERR_ALLOCATED, 		"指定的裝置已在使用中。等到它可用時，然後再試一次。 "
MMSYSERR_INVALHANDLE, 		"指定的裝置控柄無效。"
MMSYSERR_NODRIVER, 		"沒有任何驅動程式已安裝於您的系統！\n"
MMSYSERR_NOMEM, 		"可用於這個任務的記憶體不足。離開一或多個應用程式以增加可用記憶體，然後再試一次。"
MMSYSERR_NOTSUPPORTED, 		"這個函式未被支援。使用功能函式以決定驅動程式支援何項函式和訊息。"
MMSYSERR_BADERRNUM, 		"被指定的錯誤代號未被定義於系統中。"
MMSYSERR_INVALFLAG, 		"無效的旗標被傳遞到系統函式。"
MMSYSERR_INVALPARAM, 		"無效的參數被傳遞到系統函式。"

/* WAVE errors */
WAVERR_BADFORMAT, 		"指定的格式未被支援或無法翻譯。使用功能函式以決定支援的格式。"
WAVERR_STILLPLAYING, 		"當媒體資料仍在播放中將無法進行這個作業。請重置裝置，或是等到資料已完成播放。"
WAVERR_UNPREPARED, 		"wave 標頭尚未就緒。使用「準備功能」以準備標頭，然後再試一次。"
WAVERR_SYNC, 			"無法在不使用 WAVE_ALLOWSYNC 旗標的狀態下開啟裝置。使用旗標，然後再試一次。"

/* MIDI errors */
MIDIERR_UNPREPARED, 		"MIDI 標頭尚未就緒。使用「準備功能」以準備標頭，然後再試一次。"
MIDIERR_STILLPLAYING, 		"當媒體資料仍在播放中將無法進行這個作業。請重置裝置，或是等到資料已完成播放。"
MIDIERR_NOMAP, 			"找不到 MIDI 對映。也許是驅動程式的問題，或者 MIDIMAP.CFG 檔案已損壞或缺少。"
MIDIERR_NOTREADY, 		"通訊埠正在傳送資料給裝置。等到資料傳輸完成，然後再試一次。"
MIDIERR_NODEVICE, 		"目前的 MIDI 對映表設定，參照了未被安裝於系統上的 MIDI 裝置。使用 MIDI 對映表以編輯設定。"
MIDIERR_INVALIDSETUP, 		"目前的 MIDI 設定已受損。複製原來的 MIDIMAP.CFG 檔案到 ReactOS 系統目錄，然後再試一次。"

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"無效的多媒體控制介面裝置識別號。開啟多媒體控制介面裝置時使用回傳的識別號。"
MCIERR_UNRECOGNIZED_KEYWORD, 	"驅動程式無法識別指定的命令參數。 "
MCIERR_UNRECOGNIZED_COMMAND,	"驅動程式無法識別指定的命令。"
MCIERR_HARDWARE, 		"您的媒體裝置有問題。請確定它作用正確或與裝置製造商聯絡。"
MCIERR_INVALID_DEVICE_NAME, 	"指定的裝置未開啟或未被多媒體控制介面辨識出來。"
MCIERR_OUT_OF_MEMORY, 		"沒有足夠的記憶體完成此任務。\n退出一個或多個應用程式以增加可用記憶體，然後再試一次。"
MCIERR_DEVICE_OPEN, 		"裝置名稱已被這個應用程式用做別名。請使用唯一的別名。"
MCIERR_CANNOT_LOAD_DRIVER, 	"載入指定的裝置驅動程式時發生無法偵測的問題。"
MCIERR_MISSING_COMMAND_STRING, 	"沒有任何命令被指定。"
MCIERR_PARAM_OVERFLOW, 		"輸出字串太大而不適合回傳緩衝區。請增加緩衝區的大小。"
MCIERR_MISSING_STRING_ARGUMENT, "指定的命令需要字串參數。請提供一個。"
MCIERR_BAD_INTEGER, 		"指定的整數對於這個命令無效。"
MCIERR_PARSER_INTERNAL, 	"裝置驅動程式回傳無效的類型。請詢問裝置製造商以得到新的驅動程式。"
MCIERR_DRIVER_INTERNAL, 	"裝置驅動程式有問題。請詢問裝置製造商以得到新的驅動程式。"
MCIERR_MISSING_PARAMETER, 	"指定的命令需要參數。請提供一個。"
MCIERR_UNSUPPORTED_FUNCTION, 	"您正在使用的多媒體控制介面裝置不支援指定的命令。"
MCIERR_FILE_NOT_FOUND, 		"找不到指定的檔案。請確定路徑和檔名正確。"
MCIERR_DEVICE_NOT_READY, 	"裝置驅動程式未就緒。"
MCIERR_INTERNAL, 		"初始化多媒體控制介面時發生問題。嘗試重新啟動 ReactOS。"
MCIERR_DRIVER, 			"裝置驅動程式有問題。驅動程式已關閉。發生無法存取的錯誤。"
MCIERR_CANNOT_USE_ALL, 		"無法使用 'all' 做為指定命令的裝置名稱。"
MCIERR_MULTIPLE, 		"在一個以上的裝置中發生錯誤。每個命令分別指定裝置以決定何項裝置造成了錯誤"
MCIERR_EXTENSION_NOT_FOUND, 	"無法從給定的副檔名決定裝置類型。"
MCIERR_OUTOFRANGE, 		"指定的參數超出指定命令的範圍。"
MCIERR_FLAGS_NOT_COMPATIBLE, 	"指定的參數無法一起使用。"
MCIERR_FILE_NOT_SAVED, 		"無法儲存指定的檔案。請確定您有足夠的磁碟空間，或是仍然連線到網路。"
MCIERR_DEVICE_TYPE_REQUIRED, 	"找不到指定的裝置。請確定它已安裝，或是該裝置名稱的拼寫正確。"
MCIERR_DEVICE_LOCKED, 		"指定的裝置現在被關閉。請等待數秒，然後再試一次。"
MCIERR_DUPLICATE_ALIAS, 	"指定的別名已被用於這個應用程式。使用唯一的別名。"
MCIERR_BAD_CONSTANT, 		"指定的參數對於這個命令無效。"
MCIERR_MUST_USE_SHAREABLE, 	"裝置驅動程式已在使用中。要分享它，請使用 'shareable' 參數於每個 'open' 命令。"
MCIERR_MISSING_DEVICE_NAME, 	"指定的命令需要一個別名、檔案、驅動程式或裝置名稱。請提供一個。"
MCIERR_BAD_TIME_FORMAT, 	"指定的值用於時間格式無效。參考多媒體控制介面文件用於有效格式。"
MCIERR_NO_CLOSING_QUOTE, 	"參數值缺少一個右側的雙引號。請提供一個。"
MCIERR_DUPLICATE_FLAGS, 	"參數或值被指定了兩次。只要指定它一次。"
MCIERR_INVALID_FILE, 		"指定的檔案無法在指定的多媒體控制介面裝置上播放。檔案也許已經損壞，或者並非正確格式。"
MCIERR_NULL_PARAMETER_BLOCK, 	"空的參數區塊被傳遞到多媒體控制介面。"
MCIERR_UNNAMED_RESOURCE, 	"無法儲存未命名的檔案。請提供一個檔名。"
MCIERR_NEW_REQUIRES_ALIAS, 	"用 'new' 參數時，您必須指定別名。"
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"無法於自動開啟的裝置使用 'notify' 旗標。"
MCIERR_NO_ELEMENT_ALLOWED, 	"無法於指定裝置使用檔名。"
MCIERR_NONAPPLICABLE_FUNCTION, 	"無法以指定的順多帶出命令。請修正命令序列，然後再試一次。"
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"無法於自動開啟的裝置帶出指定的命令。請等到裝置關閉，然後再試一次。"
MCIERR_FILENAME_REQUIRED, 	"檔名無效。請確定檔名長度不超過 8 個字元，然後接著句點和延伸檔名。"
MCIERR_EXTRA_CHARACTERS, 	"夾於引號的字串之後無法指定額外字元。"
MCIERR_DEVICE_NOT_INSTALLED, 	"指定的裝置未被安裝在系統上。請使用控制面板中的驅動程式選項以安裝裝置。"
MCIERR_GET_CD, 			"無法存取指定的檔案或多媒體控制介面裝置。請嘗試變更目錄或重新啟動您的電腦。"
MCIERR_SET_CD, 			"無法存取指定的檔案或多媒體控制介面裝置，因為應用程式無法變更目錄。"
MCIERR_SET_DRIVE, 		"無法存取指定的檔案或多媒體控制介面裝置，因為應用程式無法變更磁碟。"
MCIERR_DEVICE_LENGTH, 		"請指定少於 79 個字元的裝置或驅動程式名稱。"
MCIERR_DEVICE_ORD_LENGTH, 	"請指定少於 69 個字元的裝置或驅動程式名稱。"
MCIERR_NO_INTEGER, 		"指定的命令需要整數參數。請提供一個。"
MCIERR_WAVE_OUTPUTSINUSE, 	"所有可以用目前格式播放檔案的 wave 裝置都在使用中。請等到 wave 裝置有空時，然後再試一次。"
MCIERR_WAVE_SETOUTPUTINUSE, 	"無法設定目前的 wave 裝置去播放，因為它正在使用中。請等到裝置有空時，然後再試一次。"
MCIERR_WAVE_INPUTSINUSE, 	"所有可以用目前格式記錄檔案的 wave 裝置都在使用中。請等到 wave 裝置有空時，然後再試一次。"
MCIERR_WAVE_SETINPUTINUSE, 	"無法設定目前的 wave 裝置去記錄，因為它正在使用中。請等到裝置有空時，然後再試一次。"
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"也許可以使用任何相容的波形播放控制裝置。"
MCIERR_WAVE_INPUTUNSPECIFIED, 	"也許可以使用任何相容的波形記錄裝置。"
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"沒有任何可以用目前格式播放檔案的 wave 裝置已被安裝。請使用驅動程式選項以安裝 wave 裝置。"
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"您正在嘗試用以播放的裝置無法識別目前的檔案格式。"
MCIERR_WAVE_INPUTSUNSUITABLE, 	"沒有安裝任何能以目前的格式記錄檔案的 wave 裝置。使用「驅動程式」選項以安裝 wave 裝置。"
MCIERR_WAVE_SETINPUTUNSUITABLE, "您正在嘗試記錄的裝置無法識別目前的檔案格式。"
MCIERR_NO_WINDOW, 		"沒有任何顯示視窗。"
MCIERR_CREATEWINDOW, 		"無法建立或使用視窗。"
MCIERR_FILE_READ, 		"無法讀取指定的檔案。確定檔案仍然存在，或者檢查看看您的磁碟或網路連線。"
MCIERR_FILE_WRITE, 		"無法寫入指定的檔案。確定您有足夠的磁碟空間或是仍然連線到網路。"
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"「歌曲指標」的時間格式和 SMPTE 彼此互斥。您無法一起使用它們。"
MCIERR_SEQ_NOMIDIPRESENT, 	"統沒有任何已安裝的 MIDI 裝置。使用「控制面板」中的「驅動程式」選項以安裝 MIDI 驅動程式。"
MCIERR_SEQ_PORT_INUSE, 		"指定的 MIDI 通訊埠已在使用中。等到它可用時；然後再試一次。"
MCIERR_SEQ_PORT_MAPNODEVICE, 	"目前的 MIDI 對映表設定，參照了未被安裝於系統上的 MIDI 裝置。使用 MIDI 對映表以編輯設定。"
MCIERR_SEQ_PORT_MISCERROR, 	"指定的通訊埠發生了錯誤。"
MCIERR_SEQ_PORT_NONEXISTENT, 	"指定的 MIDI 裝置未被安裝在系統上。使用「控制面板」中的「驅動程式」選項以安裝 MIDI 裝置。"
MCIERR_SEQ_PORTUNSPECIFIED, 	"系統尚未指定當前的 MIDI 通訊埠。"
MCIERR_SEQ_TIMER, 		"所有多媒體計時器正被其他應用程式使用中。離開其中某一個應用程式；然後再試一次。"

END
